translations = {
    'en': {
        'welcome_message': 'Welcome to the App!',
        'search_placeholder': 'Search...',
        'no_posts': 'No posts to display.',
        'popular_users': 'Popular Users',
        'subscribers': 'subscribers',
        'subscribe': 'Subscribe',
        'unsubscribe': 'Unsubscribe',
        'you': 'You',
        'write_comment': 'Write your comment...',
        'notifications': 'Notifications',
        'starts_to_follow_you': 'starts to follow you.',
        'did_you_receive_official_communication': 'Did you receive an official communication from Quirx!',
        'read': 'Read',
        'you_got_a_tick': 'You got a tick in Quirx!',
        'congratulations': 'Congratulations!',
        'verification_message_1': 'You\'ve successfully completed the verification process for Quirx. This unlocks new features and benefits exclusively for verified users.',
        'verification_message_2': 'We strive to make your experience better every day, and this verification allows us to keep the platform secure and efficient for all users. Enjoy your time at Quirx!',
        'confirm': 'Confirm',
        'create_post': 'Create Post',
        'title': 'Title',
        'description': 'Description',
        'upload_image': 'Upload Image',
        'drag_drop_image': 'Drag & Drop Image Here',
        'click_select_image': 'or Click to Select Image',
        'publish': 'Publish',
        'next': 'Next',
        'image_size_error': 'Image size must be at least 256x256 pixels',
        'profile': 'Profile',
        'home': 'home',
        'edit': 'Edit',
        'verified': 'Verified',
        'banned': 'Banned',
        'following': 'Following',
        'followers': 'Followers',
        'total_likes': 'Total Likes',
        'post_image': 'Post Image',
        'likes': 'Likes',
        'enlarged_image': 'Enlarged Image',
        'user_avatar': 'User Avatar',
        'share': 'Share',
        'fields_required': 'All fields are required.',
    },
    'en-GB': {
        'welcome_message': 'Welcome to the App!',
        'search_placeholder': 'Search...',
        'no_posts': 'No posts to display.',
        'popular_users': 'Popular Users',
        'subscribers': 'subscribers',
        'subscribe': 'Subscribe',
        'unsubscribe': 'Unsubscribe',
        'you': 'You',
        'write_comment': 'Write your comment...',
        'notifications': 'Notifications',
        'starts_to_follow_you': 'starts to follow you.',
        'did_you_receive_official_communication': 'Did you receive an official communication from Quirx!',
        'read': 'Read',
        'you_got_a_tick': 'You got a tick in Quirx!',
        'congratulations': 'Congratulations!',
        'verification_message_1': 'You\'ve successfully completed the verification process for Quirx. This unlocks new features and benefits exclusively for verified users.',
        'verification_message_2': 'We strive to make your experience better every day, and this verification allows us to keep the platform secure and efficient for all users. Enjoy your time at Quirx!',
        'confirm': 'Confirm',
        'create_post': 'Create Post',
        'title': 'Title',
        'description': 'Description',
        'upload_image': 'Upload Image',
        'drag_drop_image': 'Drag & Drop Image Here',
        'click_select_image': 'or Click to Select Image',
        'publish': 'Publish',
        'next': 'Next',
        'image_size_error': 'Image size must be at least 256x256 pixels',
        'profile': 'Profile',
        'home': 'home',
        'edit': 'Edit',
        'verified': 'Verified',
        'banned': 'Banned',
        'following': 'Following',
        'followers': 'Followers',
        'total_likes': 'Total Likes',
        'post_image': 'Post Image',
        'likes': 'Likes',
        'enlarged_image': 'Enlarged Image',
        'user_avatar': 'User Avatar',
        'share': 'share',
        'fields_required': 'All fields are required.',
    },
    'ua': {
        'welcome_message': 'Ласкаво просимо до програми!',
        'search_placeholder': 'Пошук...',
        'no_posts': 'Немає дописів для відображення.',
        'popular_users': 'Популярні користувачі',
        'subscribers': 'підписника(-ів)',
        'subscribe': 'Підписатися',
        'unsubscribe': 'Відписатися',
        'you': 'Ви',
        'write_comment': 'Напишіть свій коментар...',
        'notifications': 'Повідомлення',
        'starts_to_follow_you': 'почав(-ла) стежити за вами.',
        'did_you_receive_official_communication': 'Ви отримали офіційне повідомлення від Quirx!',
        'read': 'Читати',
        'you_got_a_tick': 'Ви отримали галочку в Quirx!',
        'congratulations': 'Вітаємо!',
        'verification_message_1': 'Ви успішно завершили процес перевірки для Quirx. Це відкриває нові функції та переваги виключно для перевірених користувачів.',
        'verification_message_2': 'Ми прагнемо покращувати ваш досвід щодня, і ця перевірка дозволяє нам зберігати платформу безпечною та ефективною для всіх користувачів. Насолоджуйтесь часом у Quirx!',
        'confirm': 'Підтвердити',
        'create_post': 'Створити пост',
        'title': 'Заголовок',
        'description': 'Опис',
        'upload_image': 'Завантажити зображення',
        'drag_drop_image': 'Перетягніть зображення сюди',
        'click_select_image': 'або натисніть, щоб вибрати зображення',
        'publish': 'Опублікувати',
        'next': 'Далі',
        'image_size_error': 'Розмір зображення повинен бути не менше 256x256 пікселів',
        'profile': 'Профіль',
        'home': 'додому',
        'edit': 'Редагувати',
        'verified': 'Підтверджено',
        'banned': 'Заблоковано',
        'following': 'Відстеження',
        'followers': 'Підписники',
        'total_likes': 'Всього вподобань',
        'post_image': 'Зображення поста',
        'likes': 'Вподобання',
        'enlarged_image': 'Збільшене зображення',
        'user_avatar': 'Аватар користувача',
        'share': 'Поділитися',
        'fields_required': 'Усі поля є обов’язковими.',
    },
    'ru': {
        'welcome_message': 'Добро пожаловать в приложение!',
        'search_placeholder': 'Поиск...',
        'no_posts': 'Нет постов для отображения.',
        'popular_users': 'Популярные пользователи',
        'subscribers': 'подписчика(-ов)',
        'subscribe': 'Подписаться',
        'unsubscribe': 'Отписаться',
        'you': 'Вы',
        'write_comment': 'Напишите ваш комментарий...',
        'notifications': 'Уведомления',
        'starts_to_follow_you': 'начал(а) следить за вами.',
        'did_you_receive_official_communication': 'Вы получили официальное сообщение от Quirx!',
        'read': 'Читать',
        'you_got_a_tick': 'Вы получили галочку в Quirx!',
        'congratulations': 'Поздравляем!',
        'verification_message_1': 'Вы успешно завершили процесс верификации для Quirx. Это открывает новые функции и преимущества, доступные только проверенным пользователям.',
        'verification_message_2': 'Мы стремимся улучшать ваш опыт каждый день, и эта проверка позволяет нам поддерживать платформу в безопасности и эффективно работать для всех пользователей. Наслаждайтесь временем на Quirx!',
        'confirm': 'Подтвердить',
        'create_post': 'Создать пост',
        'title': 'Заголовок',
        'description': 'Описание',
        'upload_image': 'Загрузить изображение',
        'drag_drop_image': 'Перетащите изображение сюда',
        'click_select_image': 'или нажмите, чтобы выбрать изображение',
        'publish': 'Опубликовать',
        'next': 'Дальше',
        'image_size_error': 'Размер изображения должен быть не менее 256x256 пикселей',
        'profile': 'Профиль',
        'home': 'домой',
        'edit': 'Редактировать',
        'verified': 'Подтверждено',
        'banned': 'Заблокировано',
        'following': 'Подписки',
        'followers': 'Подписчики',
        'total_likes': 'Всего лайков',
        'post_image': 'Изображение поста',
        'likes': 'Лайки',
        'enlarged_image': 'Увеличенное изображение',
        'user_avatar': 'Аватар пользователя',
        'share': 'Поделиться',
        'fields_required': 'Все поля обязательны.',
    },
    'es': {
        'welcome_message': '¡Bienvenido a la aplicación!',
        'search_placeholder': 'Buscar...',
        'no_posts': 'No hay publicaciones para mostrar.',
        'popular_users': 'Usuarios populares',
        'subscribers': 'suscriptores',
        'subscribe': 'Suscribirse',
        'unsubscribe': 'Darse de baja',
        'you': 'Tú',
        'write_comment': 'Escribe tu comentario...',
        'notifications': 'Notificaciones',
        'starts_to_follow_you': 'ha comenzado a seguirte.',
        'did_you_receive_official_communication': '¿Recibiste una comunicación oficial de Quirx?',
        'read': 'Leer',
        'you_got_a_tick': '¡Has recibido una verificación en Quirx!',
        'congratulations': '¡Felicidades!',
        'verification_message_1': 'Has completado con éxito el proceso de verificación para Quirx. Esto desbloquea nuevas funciones y beneficios exclusivamente para usuarios verificados.',
        'verification_message_2': 'Nos esforzamos por mejorar tu experiencia cada día, y esta verificación nos permite mantener la plataforma segura y eficiente para todos los usuarios. ¡Disfruta tu tiempo en Quirx!',
        'confirm': 'Confirmar',
        'create_post': 'Crear publicación',
        'title': 'Título',
        'description': 'Descripción',
        'upload_image': 'Subir imagen',
        'drag_drop_image': 'Arrastra y suelta la imagen aquí',
        'click_select_image': 'o haz clic para seleccionar una imagen',
        'publish': 'Publicar',
        'next': 'Siguiente',
        'image_size_error': 'El tamaño de la imagen debe ser de al menos 256x256 píxeles',
        'profile': 'Perfil',
        'home': 'inicio',
        'edit': 'Editar',
        'verified': 'Verificado',
        'banned': 'Prohibido',
        'following': 'Siguiendo',
        'followers': 'Seguidores',
        'total_likes': 'Total de Me gusta',
        'post_image': 'Imagen de la publicación',
        'likes': 'Me gusta',
        'enlarged_image': 'Imagen ampliada',
        'user_avatar': 'Avatar de usuario',
        'share': 'Compartir',
        'fields_required': 'Todos los campos son obligatorios.',
    },
    'zh': {
        'welcome_message': '欢迎使用应用程序！',
        'search_placeholder': '搜索...',
        'no_posts': '没有可显示的帖子。',
        'popular_users': '热门用户',
        'subscribers': '订阅者',
        'subscribe': '订阅',
        'unsubscribe': '取消订阅',
        'you': '你',
        'write_comment': '写下你的评论...',
        'notifications': '通知',
        'starts_to_follow_you': '开始关注你。',
        'did_you_receive_official_communication': '你收到来自Quirx的官方通知了吗？',
        'read': '阅读',
        'you_got_a_tick': '你在Quirx获得了验证！',
        'congratulations': '恭喜！',
        'verification_message_1': '您已成功完成Quirx的验证过程。这将为您解锁专属的功能和福利，仅限验证用户使用。',
        'verification_message_2': '我们致力于每天提升您的体验，这项验证使我们能够为所有用户保持平台的安全和高效。请享受您的Quirx时光！',
        'confirm': '确认',
        'create_post': '创建帖子',
        'title': '标题',
        'description': '描述',
        'upload_image': '上传图片',
        'drag_drop_image': '将图片拖放到此处',
        'click_select_image': '或点击选择图片',
        'publish': '发布',
        'next': '下一步',
        'image_size_error': '图片尺寸必须至少为256x256像素',
        'profile': '个人资料',
        'home': '首页',
        'edit': '编辑',
        'verified': '已验证',
        'banned': '已禁用',
        'following': '关注中',
        'followers': '粉丝',
        'total_likes': '总点赞数',
        'post_image': '帖子图片',
        'likes': '点赞',
        'enlarged_image': '放大图片',
        'user_avatar': '用户头像',
        'share': '分享'
    },
    'ar': {
        'welcome_message': 'مرحبًا بك في التطبيق!',
        'search_placeholder': 'بحث...',
        'no_posts': 'لا توجد منشورات للعرض.',
        'popular_users': 'المستخدمون المشهورون',
        'subscribers': 'مشتركين',
        'subscribe': 'اشترك',
        'unsubscribe': 'إلغاء الاشتراك',
        'you': 'أنت',
        'write_comment': 'اكتب تعليقك...',
        'notifications': 'الإشعارات',
        'starts_to_follow_you': 'بدأ يتابعك.',
        'did_you_receive_official_communication': 'هل تلقيت تواصل رسمي من Quirx!',
        'read': 'اقرأ',
        'you_got_a_tick': 'لقد حصلت على علامة تحقق في Quirx!',
        'congratulations': 'تهانينا!',
        'verification_message_1': 'لقد أكملت بنجاح عملية التحقق لـ Quirx. يفتح هذا ميزات وفوائد جديدة حصريًا للمستخدمين الذين تم التحقق منهم.',
        'verification_message_2': 'نسعى جاهدين لتحسين تجربتك كل يوم، ويسمح لنا هذا التحقق بالحفاظ على أمان وكفاءة المنصة لجميع المستخدمين. استمتع بوقتك في Quirx!',
        'confirm': 'تأكيد',
        'create_post': 'إنشاء منشور',
        'title': 'العنوان',
        'description': 'الوصف',
        'upload_image': 'رفع صورة',
        'drag_drop_image': 'اسحب الصورة وأفلتها هنا',
        'click_select_image': 'أو انقر لتحديد صورة',
        'publish': 'نشر',
        'next': 'التالي',
        'image_size_error': 'يجب أن يكون حجم الصورة 256 × 256 بكسل على الأقل',
        'profile': 'الملف الشخصي',
        'home': 'الصفحة الرئيسية',
        'edit': 'تعديل',
        'verified': 'موثوق',
        'banned': 'محظور',
        'following': 'متابعة',
        'followers': 'متابعون',
        'total_likes': 'إجمالي الإعجابات',
        'post_image': 'صورة المنشور',
        'likes': 'الإعجابات',
        'enlarged_image': 'صورة مكبرة',
        'user_avatar': 'الصورة الرمزية للمستخدم',
        'share': 'شارك',
        'fields_required': 'جميع الحقول مطلوبة.',
    },
    'pt': {
        'welcome_message': 'Bem-vindo ao aplicativo!',
        'search_placeholder': 'Pesquisar...',
        'no_posts': 'Nenhuma postagem para exibir.',
        'popular_users': 'Usuários populares',
        'subscribers': 'assinantes',
        'subscribe': 'Inscrever-se',
        'unsubscribe': 'Cancelar inscrição',
        'you': 'Você',
        'write_comment': 'Escreva seu comentário...',
        'notifications': 'Notificações',
        'starts_to_follow_you': 'começou a seguir você.',
        'did_you_receive_official_communication': 'Você recebeu uma comunicação oficial do Quirx?',
        'read': 'Ler',
        'you_got_a_tick': 'Você recebeu uma verificação no Quirx!',
        'congratulations': 'Parabéns!',
        'verification_message_1': 'Você concluiu com sucesso o processo de verificação para o Quirx. Isso desbloqueia novos recursos e benefícios exclusivos para usuários verificados.',
        'verification_message_2': 'Nos esforçamos para melhorar sua experiência todos os dias, e essa verificação nos permite manter a plataforma segura e eficiente para todos os usuários. Aproveite seu tempo no Quirx!',
        'confirm': 'Confirmar',
        'create_post': 'Criar postagem',
        'title': 'Título',
        'description': 'Descrição',
        'upload_image': 'Enviar imagem',
        'drag_drop_image': 'Arraste e solte a imagem aqui',
        'click_select_image': 'ou clique para selecionar uma imagem',
        'publish': 'Publicar',
        'next': 'Próximo',
        'image_size_error': 'O tamanho da imagem deve ser de pelo menos 256x256 pixels',
        'profile': 'Perfil',
        'home': 'início',
        'edit': 'Editar',
        'verified': 'Verificado',
        'banned': 'Banido',
        'following': 'Seguindo',
        'followers': 'Seguidores',
        'total_likes': 'Total de Curtidas',
        'post_image': 'Imagem da postagem',
        'likes': 'Curtidas',
        'enlarged_image': 'Imagem ampliada',
        'user_avatar': 'Avatar do usuário',
        'share': 'Partilhar'
    },
    'fr': {
        'welcome_message': 'Bienvenue dans l\'application!',
        'search_placeholder': 'Rechercher...',
        'no_posts': 'Aucun post à afficher.',
        'popular_users': 'Utilisateurs populaires',
        'subscribers': 'abonnés',
        'subscribe': 'S\'abonner',
        'unsubscribe': 'Se désabonner',
        'you': 'Vous',
        'write_comment': 'Écrivez votre commentaire...',
        'notifications': 'Notifications',
        'starts_to_follow_you': 'a commencé à vous suivre.',
        'did_you_receive_official_communication': 'Avez-vous reçu une communication officielle de Quirx?',
        'read': 'Lire',
        'you_got_a_tick': 'Vous avez obtenu une vérification sur Quirx!',
        'congratulations': 'Félicitations!',
        'verification_message_1': 'Vous avez terminé avec succès le processus de vérification pour Quirx. Cela débloque de nouvelles fonctionnalités et avantages exclusivement pour les utilisateurs vérifiés.',
        'verification_message_2': 'Nous nous efforçons d\'améliorer votre expérience chaque jour, et cette vérification nous permet de maintenir la plateforme sécurisée et efficace pour tous les utilisateurs. Profitez de votre temps sur Quirx!',
        'confirm': 'Confirmer',
        'create_post': 'Créer un post',
        'title': 'Titre',
        'description': 'Description',
        'upload_image': 'Télécharger une image',
        'drag_drop_image': 'Glissez-déposez l\'image ici',
        'click_select_image': 'ou cliquez pour sélectionner une image',
        'publish': 'Publier',
        'next': 'Suivant',
        'image_size_error': 'La taille de l\'image doit être d\'au moins 256x256 pixels',
        'profile': 'Profil',
        'home': 'accueil',
        'edit': 'Modifier',
        'verified': 'Vérifié',
        'banned': 'Banni',
        'following': 'Suivis',
        'followers': 'Abonnés',
        'total_likes': 'Total des J\'aime',
        'post_image': 'Image du post',
        'likes': 'J\'aime',
        'enlarged_image': 'Image agrandie',
        'user_avatar': 'Avatar utilisateur',
        'share': 'Partage',
        'fields_required': 'Tous les champs sont requis.',
    },
    'de': {
        'welcome_message': 'Willkommen in der App!',
        'search_placeholder': 'Suchen...',
        'no_posts': 'Keine Beiträge zum Anzeigen.',
        'popular_users': 'Beliebte Benutzer',
        'subscribers': 'Abonnenten',
        'subscribe': 'Abonnieren',
        'unsubscribe': 'Abmelden',
        'you': 'Du',
        'write_comment': 'Schreibe deinen Kommentar...',
        'notifications': 'Benachrichtigungen',
        'starts_to_follow_you': 'hat angefangen, dir zu folgen.',
        'did_you_receive_official_communication': 'Hast du eine offizielle Mitteilung von Quirx erhalten?',
        'read': 'Lesen',
        'you_got_a_tick': 'Du hast eine Verifizierung auf Quirx erhalten!',
        'congratulations': 'Herzlichen Glückwunsch!',
        'verification_message_1': 'Du hast den Verifizierungsprozess für Quirx erfolgreich abgeschlossen. Dies schaltet neue Funktionen und Vorteile frei, die exklusiv für verifizierte Benutzer verfügbar sind.',
        'verification_message_2': 'Wir bemühen uns täglich, dein Erlebnis zu verbessern, und diese Verifizierung ermöglicht es uns, die Plattform für alle Benutzer sicher und effizient zu halten. Genieße deine Zeit bei Quirx!',
        'confirm': 'Bestätigen',
        'create_post': 'Beitrag erstellen',
        'title': 'Titel',
        'description': 'Beschreibung',
        'upload_image': 'Bild hochladen',
        'drag_drop_image': 'Bild hierher ziehen',
        'click_select_image': 'oder klicke, um ein Bild auszuwählen',
        'publish': 'Veröffentlichen',
        'next': 'Weiter',
        'image_size_error': 'Die Bildgröße muss mindestens 256x256 Pixel betragen',
        'profile': 'Profil',
        'home': 'Startseite',
        'edit': 'Bearbeiten',
        'verified': 'Verifiziert',
        'banned': 'Gesperrt',
        'following': 'Folgt',
        'followers': 'Follower',
        'total_likes': 'Gesamtanzahl der Likes',
        'post_image': 'Beitragsbild',
        'likes': 'Likes',
        'enlarged_image': 'Vergrößertes Bild',
        'user_avatar': 'Teilen Sie',
        'fields_required': 'Alle Felder sind erforderlich.',
    },
    'de-CH': {
        'welcome_message': 'Willkommen bei der App!',
        'search_placeholder': 'Suche...',
        'no_posts': 'Keine Beiträge zum Anzeigen.',
        'popular_users': 'Beliebte Benutzer',
        'subscribers': 'Abonnenten',
        'subscribe': 'Abonnieren',
        'unsubscribe': 'Abonnement kündigen',
        'you': 'Du',
        'write_comment': 'Schreibe deinen Kommentar...',
        'notifications': 'Benachrichtigungen',
        'starts_to_follow_you': 'beginnt dir zu folgen.',
        'did_you_receive_official_communication': 'Hast du eine offizielle Mitteilung von Quirx erhalten?',
        'read': 'Lesen',
        'you_got_a_tick': 'Du hast ein Häkchen bei Quirx erhalten!',
        'congratulations': 'Herzlichen Glückwunsch!',
        'verification_message_1': 'Du hast den Verifizierungsprozess bei Quirx erfolgreich abgeschlossen. Dies schaltet neue Funktionen und Vorteile frei, die nur für verifizierte Benutzer verfügbar sind.',
        'verification_message_2': 'Wir bemühen uns, dein Erlebnis jeden Tag zu verbessern, und diese Verifizierung ermöglicht es uns, die Plattform für alle Benutzer sicher und effizient zu halten. Viel Spaß bei Quirx!',
        'confirm': 'Bestätigen',
        'create_post': 'Beitrag erstellen',
        'title': 'Titel',
        'description': 'Beschreibung',
        'upload_image': 'Bild hochladen',
        'drag_drop_image': 'Bild hierher ziehen',
        'click_select_image': 'oder auf Bild klicken, um auszuwählen',
        'publish': 'Veröffentlichen',
        'next': 'Weiter',
        'image_size_error': 'Die Bildgröße muss mindestens 256x256 Pixel betragen',
        'profile': 'Profil',
        'home': 'Startseite',
        'edit': 'Bearbeiten',
        'verified': 'Verifiziert',
        'banned': 'Gesperrt',
        'following': 'Folge',
        'followers': 'Follower',
        'total_likes': 'Insgesamt Gefällt mir',
        'post_image': 'Beitragsbild',
        'likes': 'Gefällt mir',
        'enlarged_image': 'Vergrößertes Bild',
        'user_avatar': 'Benutzeravatar',
        'share': 'Teilen Sie',
        'fields_required': 'Alle Felder sind erforderlich.',
    },
    'hi': {
        'welcome_message': 'ऐप में आपका स्वागत है!',
        'search_placeholder': 'खोजें...',
        'no_posts': 'प्रदर्शित करने के लिए कोई पोस्ट नहीं है।',
        'popular_users': 'लोकप्रिय उपयोगकर्ता',
        'subscribers': 'सब्सक्राइबर्स',
        'subscribe': 'सदस्यता लें',
        'unsubscribe': 'सदस्यता रद्द करें',
        'you': 'आप',
        'write_comment': 'अपनी टिप्पणी लिखें...',
        'notifications': 'सूचनाएँ',
        'starts_to_follow_you': 'ने आपको फॉलो करना शुरू कर दिया है।',
        'did_you_receive_official_communication': 'क्या आपको Quirx से आधिकारिक संचार प्राप्त हुआ?',
        'read': 'पढ़ें',
        'you_got_a_tick': 'आपको Quirx में टिक मिल गया!',
        'congratulations': 'बधाई हो!',
        'verification_message_1': 'आपने Quirx के लिए सत्यापन प्रक्रिया सफलतापूर्वक पूरी कर ली है। यह केवल सत्यापित उपयोगकर्ताओं के लिए नई सुविधाओं और लाभों को अनलॉक करता है।',
        'verification_message_2': 'हम हर दिन आपके अनुभव को बेहतर बनाने का प्रयास करते हैं, और यह सत्यापन हमें सभी उपयोगकर्ताओं के लिए प्लेटफ़ॉर्म को सुरक्षित और कुशल बनाए रखने की अनुमति देता है। Quirx पर अपने समय का आनंद लें!',
        'confirm': 'पुष्टि करें',
        'create_post': 'पोस्ट बनाएँ',
        'title': 'शीर्षक',
        'description': 'विवरण',
        'upload_image': 'छवि अपलोड करें',
        'drag_drop_image': 'छवि यहां खींचें और छोड़ें',
        'click_select_image': 'या छवि का चयन करने के लिए क्लिक करें',
        'publish': 'प्रकाशित करें',
        'next': 'अगला',
        'image_size_error': 'छवि का आकार कम से कम 256x256 पिक्सेल होना चाहिए',
        'profile': 'प्रोफ़ाइल',
        'home': 'होम',
        'edit': 'संपादित करें',
        'verified': 'सत्यापित',
        'banned': 'प्रतिबंधित',
        'following': 'अनुसरण कर रहे हैं',
        'followers': 'अनुयायी',
        'total_likes': 'कुल लाइक्स',
        'post_image': 'पोस्ट की छवि',
        'likes': 'लाइक्स',
        'enlarged_image': 'बड़ी छवि',
        'user_avatar': 'उपयोगकर्ता अवतार'
    },
    'ja': {
        'welcome_message': 'アプリへようこそ！',
        'search_placeholder': '検索...',
        'no_posts': '表示する投稿がありません。',
        'popular_users': '人気のユーザー',
        'subscribers': 'サブスクライバー',
        'subscribe': '登録する',
        'unsubscribe': '登録解除',
        'you': 'あなた',
        'write_comment': 'コメントを書く...',
        'notifications': '通知',
        'starts_to_follow_you': 'があなたをフォローし始めました。',
        'did_you_receive_official_communication': 'Quirxから公式の通信を受け取りましたか？',
        'read': '読む',
        'you_got_a_tick': 'Quirxでチェックマークを取得しました！',
        'congratulations': 'おめでとうございます！',
        'verification_message_1': 'Quirxの認証プロセスを正常に完了しました。これにより、認証ユーザー専用の新しい機能と特典が解放されます。',
        'verification_message_2': '私たちは毎日あなたの体験を向上させるために努力しており、この認証により、すべてのユーザーに安全で効率的なプラットフォームを提供することができます。Quirxでの時間をお楽しみください！',
        'confirm': '確認する',
        'create_post': '投稿を作成',
        'title': 'タイトル',
        'description': '説明',
        'upload_image': '画像をアップロード',
        'drag_drop_image': 'ここに画像をドラッグ＆ドロップ',
        'click_select_image': 'または画像を選択するにはクリック',
        'publish': '公開',
        'next': '次へ',
        'image_size_error': '画像のサイズは少なくとも256x256ピクセルである必要があります',
        'profile': 'プロフィール',
        'home': 'ホーム',
        'edit': '編集',
        'verified': '認証済み',
        'banned': '禁止されました',
        'following': 'フォロー中',
        'followers': 'フォロワー',
        'total_likes': '総いいね数',
        'post_image': '投稿画像',
        'likes': 'いいね',
        'enlarged_image': '拡大画像',
        'user_avatar': 'ユーザーアバター'
    },
    'ko': {
        'welcome_message': '앱에 오신 것을 환영합니다!',
        'search_placeholder': '검색...',
        'no_posts': '표시할 게시물이 없습니다.',
        'popular_users': '인기 사용자',
        'subscribers': '구독자',
        'subscribe': '구독하기',
        'unsubscribe': '구독 취소',
        'you': '당신',
        'write_comment': '댓글을 작성하세요...',
        'notifications': '알림',
        'starts_to_follow_you': '님이 당신을 팔로우하기 시작했습니다.',
        'did_you_receive_official_communication': 'Quirx에서 공식 커뮤니케이션을 받으셨나요?',
        'read': '읽기',
        'you_got_a_tick': 'Quirx에서 인증 배지를 받았습니다!',
        'congratulations': '축하합니다!',
        'verification_message_1': 'Quirx의 인증 절차를 성공적으로 완료했습니다. 인증된 사용자에게만 제공되는 새로운 기능과 혜택이 열립니다.',
        'verification_message_2': '우리는 매일 여러분의 경험을 개선하기 위해 노력하며, 이 인증을 통해 플랫폼을 더 안전하고 효율적으로 유지할 수 있습니다. Quirx에서 즐거운 시간 되세요!',
        'confirm': '확인',
        'create_post': '게시물 작성',
        'title': '제목',
        'description': '설명',
        'upload_image': '이미지 업로드',
        'drag_drop_image': '이미지를 여기로 드래그 앤 드롭',
        'click_select_image': '또는 이미지를 선택하려면 클릭하세요',
        'publish': '게시',
        'next': '다음',
        'image_size_error': '이미지 크기는 최소 256x256 픽셀이어야 합니다',
        'profile': '프로필',
        'home': '홈',
        'edit': '편집',
        'verified': '인증됨',
        'banned': '금지됨',
        'following': '팔로잉',
        'followers': '팔로워',
        'total_likes': '총 좋아요 수',
        'post_image': '게시물 이미지',
        'likes': '좋아요',
        'enlarged_image': '확대된 이미지',
        'user_avatar': '사용자 아바타'
    },
    'kp': {
        'welcome_message': '앱에 오신 것을 환영합니다!',
        'search_placeholder': '검색...',
        'no_posts': '표시할 게시물이 없습니다.',
        'popular_users': '인기 사용자',
        'subscribers': '구독자',
        'subscribe': '구독하기',
        'unsubscribe': '구독 취소',
        'you': '당신',
        'write_comment': '댓글을 작성하세요...',
        'notifications': '알림',
        'starts_to_follow_you': '님이 당신을 팔로우하기 시작했습니다.',
        'did_you_receive_official_communication': 'Quirx에서 공식 통지를 받으셨습니까?',
        'read': '읽기',
        'you_got_a_tick': 'Quirx에서 인증 배지를 받았습니다!',
        'congratulations': '축하합니다!',
        'verification_message_1': 'Quirx의 인증 절차를 성공적으로 마쳤습니다. 인증된 사용자에게만 제공되는 새로운 기능과 혜택이 열립니다.',
        'verification_message_2': '우리는 매일 여러분의 경험을 개선하기 위해 노력하고 있으며, 이 인증을 통해 모든 사용자를 위해 플랫폼을 더 안전하고 효율적으로 유지할 수 있습니다. Quirx에서 좋은 시간 보내세요!',
        'confirm': '확인',
        'create_post': '게시물 작성',
        'title': '제목',
        'description': '설명',
        'upload_image': '이미지 업로드',
        'drag_drop_image': '이미지를 여기로 드래그 앤 드롭',
        'click_select_image': '또는 이미지를 선택하려면 클릭하세요',
        'publish': '게시',
        'next': '다음',
        'image_size_error': '이미지 크기는 최소 256x256 픽셀이어야 합니다',
        'profile': '프로필',
        'home': '홈',
        'edit': '편집',
        'verified': '인증됨',
        'banned': '금지됨',
        'following': '팔로잉',
        'followers': '팔로워',
        'total_likes': '총 좋아요 수',
        'post_image': '게시물 이미지',
        'likes': '좋아요',
        'enlarged_image': '확대된 이미지',
        'user_avatar': '사용자 아바타'
    },
    'tr': {
        'welcome_message': 'Uygulamaya hoş geldiniz!',
        'search_placeholder': 'Ara...',
        'no_posts': 'Gösterilecek gönderi yok.',
        'popular_users': 'Popüler Kullanıcılar',
        'subscribers': 'abone',
        'subscribe': 'Abone ol',
        'unsubscribe': 'Abonelikten çık',
        'you': 'Sen',
        'write_comment': 'Yorumunuzu yazın...',
        'notifications': 'Bildirimler',
        'starts_to_follow_you': 'seni takip etmeye başladı.',
        'did_you_receive_official_communication': 'Quirx\'ten resmi bir iletişim aldınız mı?',
        'read': 'Oku',
        'you_got_a_tick': 'Quirx\'te bir doğrulama işareti aldınız!',
        'congratulations': 'Tebrikler!',
        'verification_message_1': 'Quirx için doğrulama sürecini başarıyla tamamladınız. Bu, yalnızca doğrulanmış kullanıcılar için yeni özellikler ve avantajların kilidini açar.',
        'verification_message_2': 'Deneyiminizi her gün geliştirmek için çabalıyoruz ve bu doğrulama, tüm kullanıcılar için platformu güvenli ve verimli tutmamızı sağlıyor. Quirx\'teki zamanınızın tadını çıkarın!',
        'confirm': 'Onayla',
        'create_post': 'Gönderi Oluştur',
        'title': 'Başlık',
        'description': 'Açıklama',
        'upload_image': 'Resim Yükle',
        'drag_drop_image': 'Resmi buraya sürükleyip bırakın',
        'click_select_image': 'veya bir resim seçmek için tıklayın',
        'publish': 'Yayınla',
        'next': 'Sonraki',
        'image_size_error': 'Resim boyutu en az 256x256 piksel olmalıdır',
        'profile': 'Profil',
        'home': 'ana sayfa',
        'edit': 'Düzenle',
        'verified': 'Doğrulandı',
        'banned': 'Yasaklı',
        'following': 'Takip edilenler',
        'followers': 'Takipçiler',
        'total_likes': 'Toplam Beğeni',
        'post_image': 'Gönderi Görseli',
        'likes': 'Beğeniler',
        'enlarged_image': 'Büyütülmüş Görsel',
        'user_avatar': 'Kullanıcı Avatarı'
    },
    'pl': {
        'welcome_message': 'Witamy w aplikacji!',
        'search_placeholder': 'Szukaj...',
        'no_posts': 'Brak postów do wyświetlenia.',
        'popular_users': 'Popularni użytkownicy',
        'subscribers': 'subskrybentów',
        'subscribe': 'Subskrybuj',
        'unsubscribe': 'Anuluj subskrypcję',
        'you': 'Ty',
        'write_comment': 'Napisz swój komentarz...',
        'notifications': 'Powiadomienia',
        'starts_to_follow_you': 'zaczyna Cię obserwować.',
        'did_you_receive_official_communication': 'Czy otrzymałeś oficjalną komunikację od Quirx?',
        'read': 'Przeczytaj',
        'you_got_a_tick': 'Otrzymałeś oznaczenie w Quirx!',
        'congratulations': 'Gratulacje!',
        'verification_message_1': 'Pomyślnie zakończyłeś proces weryfikacji dla Quirx. Otwiera to nowe funkcje i korzyści dostępne wyłącznie dla zweryfikowanych użytkowników.',
        'verification_message_2': 'Codziennie staramy się poprawiać Twoje doświadczenia, a ta weryfikacja pozwala nam utrzymać platformę w bezpieczny i efektywny sposób dla wszystkich użytkowników. Ciesz się czasem spędzonym na Quirx!',
        'confirm': 'Potwierdź',
        'create_post': 'Utwórz post',
        'title': 'Tytuł',
        'description': 'Opis',
        'upload_image': 'Prześlij obraz',
        'drag_drop_image': 'Przeciągnij i upuść obraz tutaj',
        'click_select_image': 'lub kliknij, aby wybrać obraz',
        'publish': 'Opublikuj',
        'next': 'Dalej',
        'image_size_error': 'Rozmiar obrazu musi wynosić co najmniej 256x256 pikseli',
        'profile': 'Profil',
        'home': 'Strona główna',
        'edit': 'Edytuj',
        'verified': 'Zweryfikowany',
        'banned': 'Zablokowany',
        'following': 'Obserwuję',
        'followers': 'Obserwujący',
        'total_likes': 'Łącznie polubień',
        'post_image': 'Obraz posta',
        'likes': 'Polubienia',
        'enlarged_image': 'Powiększony obraz',
        'user_avatar': 'Avatar użytkownika'
    },
    'be': {
        'welcome_message': 'Сардэчна запрашаем у дадатак!',
        'search_placeholder': 'Пошук...',
        'no_posts': 'Няма пастоў для адлюстравання.',
        'popular_users': 'Папулярныя карыстальнікі',
        'subscribers': 'падпісчыкаў',
        'subscribe': 'Падпісацца',
        'unsubscribe': 'Адпісацца',
        'you': 'Вы',
        'write_comment': 'Напішыце ваш каментар...',
        'notifications': 'Паведамленні',
        'starts_to_follow_you': 'пачынае сачыць за вамі.',
        'did_you_receive_official_communication': 'Вы атрымалі афіцыйнае паведамленне ад Quirx?',
        'read': 'Чытаць',
        'you_got_a_tick': 'Вы атрымалі галачку ў Quirx!',
        'congratulations': 'Віншуем!',
        'verification_message_1': 'Вы паспяхова прайшлі працэс верыфікацыі для Quirx. Гэта адкрывае новыя функцыі і перавагі, даступныя выключна для верыфікаваных карыстальнікаў.',
        'verification_message_2': 'Мы імкнемся палепшыць ваш вопыт кожны дзень, і гэтая верыфікацыя дазваляе нам падтрымліваць платформу бяспечнай і эфектыўнай для ўсіх карыстальнікаў. Атрымлівайце асалоду ад часу на Quirx!',
        'confirm': 'Пацвердзіць',
        'create_post': 'Стварыць пост',
        'title': 'Загаловак',
        'description': 'Апісанне',
        'upload_image': 'Загрузіць малюнак',
        'drag_drop_image': 'Перацягніце малюнак сюды',
        'click_select_image': 'або націсніце, каб выбраць малюнак',
        'publish': 'Апублікаваць',
        'next': 'Далей',
        'image_size_error': 'Памер выявы павінен быць не менш за 256x256 пікселяў',
        'profile': 'Профіль',
        'home': 'додому',
        'edit': 'Рэдагаваць',
        'verified': 'Праверана',
        'banned': 'Заблакавана',
        'following': 'Падпіскі',
        'followers': 'Падпісанты',
        'total_likes': 'Усяго лайкаў',
        'post_image': 'Выява паста',
        'likes': 'Лайкі',
        'enlarged_image': 'Павялічаная выява',
        'user_avatar': 'Аватар карыстальніка',
        'fields_required': 'Усе палі абавязковыя.',
    },
    'he': {
        'welcome_message': 'ברוך הבא לאפליקציה!',
        'search_placeholder': 'חפש...',
        'no_posts': 'אין פוסטים להציג.',
        'popular_users': 'משתמשים פופולריים',
        'subscribers': 'מנויים',
        'subscribe': 'הירשם',
        'unsubscribe': 'בטל הרשמה',
        'you': 'אתה',
        'write_comment': 'כתוב את התגובה שלך...',
        'notifications': 'התראות',
        'starts_to_follow_you': 'התחיל לעקוב אחריך.',
        'did_you_receive_official_communication': 'האם קיבלת תקשורת רשמית מ-Quirx?',
        'read': 'קרא',
        'you_got_a_tick': 'קיבלת סימון ב-Quirx!',
        'congratulations': 'מזל טוב!',
        'verification_message_1': 'השלמת בהצלחה את תהליך האימות עבור Quirx. זה פותח תכונות והטבות חדשות המיועדות למשתמשים מאומתים בלבד.',
        'verification_message_2': 'אנו שואפים לשפר את החוויה שלך בכל יום, ואימות זה מאפשר לנו לשמור על הפלטפורמה מאובטחת ויעילה עבור כל המשתמשים. תהנה מזמנך ב-Quirx!',
        'confirm': 'אשר',
        'create_post': 'צור פוסט',
        'title': 'כותרת',
        'description': 'תיאור',
        'upload_image': 'העלה תמונה',
        'drag_drop_image': 'גרור ושחרר תמונה כאן',
        'click_select_image': 'או לחץ לבחירת תמונה',
        'publish': 'פרסם',
        'next': 'הבא',
        'image_size_error': 'גודל התמונה חייב להיות לפחות 256x256 פיקסלים',
        'profile': 'פרופיל',
        'home': 'דף הבית',
        'edit': 'ערוך',
        'verified': 'מאומת',
        'banned': 'נחסם',
        'following': 'עוקב אחרי',
        'followers': 'עוקבים',
        'total_likes': 'סך כל הלייקים',
        'post_image': 'תמונת הפוסט',
        'likes': 'לייקים',
        'enlarged_image': 'תמונה מוגדלת',
        'user_avatar': 'אווטאר משתמש',
        'fields_required': 'Всички полета са задължителни.',
    },
    'it': {
        'welcome_message': 'Benvenuto nell\'app!',
        'search_placeholder': 'Cerca...',
        'no_posts': 'Nessun post da mostrare.',
        'popular_users': 'Utenti Popolari',
        'subscribers': 'iscritti',
        'subscribe': 'Iscriviti',
        'unsubscribe': 'Disiscriversi',
        'you': 'Tu',
        'write_comment': 'Scrivi il tuo commento...',
        'notifications': 'Notifiche',
        'starts_to_follow_you': 'inizia a seguirti.',
        'did_you_receive_official_communication': 'Hai ricevuto una comunicazione ufficiale da Quirx?',
        'read': 'Leggi',
        'you_got_a_tick': 'Hai ottenuto un segno di spunta su Quirx!',
        'congratulations': 'Congratulazioni!',
        'verification_message_1': 'Hai completato con successo il processo di verifica per Quirx. Questo sblocca nuove funzionalità e vantaggi esclusivi per gli utenti verificati.',
        'verification_message_2': 'Ci impegniamo a migliorare la tua esperienza ogni giorno, e questa verifica ci consente di mantenere la piattaforma sicura ed efficiente per tutti gli utenti. Buon tempo su Quirx!',
        'confirm': 'Conferma',
        'create_post': 'Crea Post',
        'title': 'Titolo',
        'description': 'Descrizione',
        'upload_image': 'Carica Immagine',
        'drag_drop_image': 'Trascina e rilascia l\'immagine qui',
        'click_select_image': 'o clicca per selezionare l\'immagine',
        'publish': 'Pubblica',
        'next': 'Avanti',
        'image_size_error': 'La dimensione dell\'immagine deve essere di almeno 256x256 pixel',
        'profile': 'Profilo',
        'home': 'home',
        'edit': 'Modifica',
        'verified': 'Verificato',
        'banned': 'Bannato',
        'following': 'In seguito',
        'followers': 'Seguaci',
        'total_likes': 'Totale Mi piace',
        'post_image': 'Immagine del Post',
        'likes': 'Mi piace',
        'enlarged_image': 'Immagine ingrandita',
        'user_avatar': 'Avatar utente',

    },
    'sv': {
        'welcome_message': 'Välkommen till appen!',
        'search_placeholder': 'Sök...',
        'no_posts': 'Inga inlägg att visa.',
        'popular_users': 'Populära användare',
        'subscribers': 'prenumeranter',
        'subscribe': 'Prenumerera',
        'unsubscribe': 'Avsluta prenumeration',
        'you': 'Du',
        'write_comment': 'Skriv din kommentar...',
        'notifications': 'Aviseringar',
        'starts_to_follow_you': 'börjar följa dig.',
        'did_you_receive_official_communication': 'Har du fått ett officiellt meddelande från Quirx?',
        'read': 'Läs',
        'you_got_a_tick': 'Du har fått ett bockmärke på Quirx!',
        'congratulations': 'Grattis!',
        'verification_message_1': 'Du har framgångsrikt slutfört verifieringsprocessen för Quirx. Detta låser upp nya funktioner och förmåner som är exklusiva för verifierade användare.',
        'verification_message_2': 'Vi strävar efter att förbättra din upplevelse varje dag, och denna verifiering gör att vi kan hålla plattformen säker och effektiv för alla användare. Njut av din tid på Quirx!',
        'confirm': 'Bekräfta',
        'create_post': 'Skapa Inlägg',
        'title': 'Titel',
        'description': 'Beskrivning',
        'upload_image': 'Ladda upp Bild',
        'drag_drop_image': 'Dra och släpp bild här',
        'click_select_image': 'eller klicka för att välja bild',
        'publish': 'Publicera',
        'next': 'Nästa',
        'image_size_error': 'Bildstorleken måste vara minst 256x256 pixlar',
        'profile': 'Profil',
        'home': 'hem',
        'edit': 'Redigera',
        'verified': 'Verifierad',
        'banned': 'Bannad',
        'following': 'Följer',
        'followers': 'Följare',
        'total_likes': 'Totala gillanden',
        'post_image': 'Inläggsbild',
        'likes': 'Gillar',
        'enlarged_image': 'Förstoras bild',
        'user_avatar': 'Användarens avatar'
    },
    'nl': {
        'welcome_message': 'Welkom bij de app!',
        'search_placeholder': 'Zoeken...',
        'no_posts': 'Geen berichten om weer te geven.',
        'popular_users': 'Populaire gebruikers',
        'subscribers': 'abonnees',
        'subscribe': 'Abonneren',
        'unsubscribe': 'Uitschrijven',
        'you': 'Jij',
        'write_comment': 'Schrijf je commentaar...',
        'notifications': 'Meldingen',
        'starts_to_follow_you': 'begint je te volgen.',
        'did_you_receive_official_communication': 'Heb je een officiële communicatie van Quirx ontvangen?',
        'read': 'Lees',
        'you_got_a_tick': 'Je hebt een vinkje op Quirx gekregen!',
        'congratulations': 'Gefeliciteerd!',
        'verification_message_1': 'Je hebt het verificatieproces voor Quirx succesvol voltooid. Dit ontgrendelt nieuwe functies en voordelen die exclusief zijn voor geverifieerde gebruikers.',
        'verification_message_2': 'We streven ernaar je ervaring elke dag te verbeteren, en deze verificatie stelt ons in staat om het platform veilig en efficiënt te houden voor alle gebruikers. Geniet van je tijd op Quirx!',
        'confirm': 'Bevestigen',
        'create_post': 'Maak Bericht',
        'title': 'Titel',
        'description': 'Beschrijving',
        'upload_image': 'Afbeelding Uploaden',
        'drag_drop_image': 'Sleep afbeelding hierheen',
        'click_select_image': 'of klik om afbeelding te selecteren',
        'publish': 'Publiceren',
        'next': 'Volgende',
        'image_size_error': 'De afbeeldingsgrootte moet minimaal 256x256 pixels zijn',
        'profile': 'Profiel',
        'home': 'thuis',
        'edit': 'Bewerken',
        'verified': 'Geverifieerd',
        'banned': 'Verbannen',
        'following': 'Volgend',
        'followers': 'Volgers',
        'total_likes': 'Totaal aantal vind-ik-leuks',
        'post_image': 'Berichtafbeelding',
        'likes': 'Vind-ik-leuks',
        'enlarged_image': 'Vergrote afbeelding',
        'user_avatar': 'Gebruikersavatar'
    },
    'sk': {
        'welcome_message': 'Vitajte v aplikácii!',
        'search_placeholder': 'Hľadať...',
        'no_posts': 'Žiadne príspevky na zobrazenie.',
        'popular_users': 'Populárni používatelia',
        'subscribers': 'odberatelia',
        'subscribe': 'Prihlásiť sa',
        'unsubscribe': 'Odhlásiť sa',
        'you': 'Vy',
        'write_comment': 'Napíšte svoj komentár...',
        'notifications': 'Oznámenia',
        'starts_to_follow_you': 'začne vás sledovať.',
        'did_you_receive_official_communication': 'Dostali ste oficiálnu komunikáciu od Quirx?',
        'read': 'Čítať',
        'you_got_a_tick': 'Dostali ste označenie v Quirx!',
        'congratulations': 'Gratulujeme!',
        'verification_message_1': 'Úspešne ste dokončili proces overovania pre Quirx. To odomkne nové funkcie a výhody, ktoré sú dostupné iba pre overených používateľov.',
        'verification_message_2': 'Usilujeme sa každý deň zlepšovať vaše skúsenosti a toto overenie nám umožňuje udržať platformu bezpečnú a efektívnu pre všetkých používateľov. Užite si svoj čas na Quirx!',
        'confirm': 'Potvrdiť',
        'create_post': 'Vytvoriť príspevok',
        'title': 'Nadpis',
        'description': 'Popis',
        'upload_image': 'Nahrať obrázok',
        'drag_drop_image': 'Presuňte a pustite obrázok sem',
        'click_select_image': 'alebo kliknite na výber obrázka',
        'publish': 'Zverejniť',
        'next': 'Ďalej',
        'image_size_error': 'Veľkosť obrázka musí byť minimálne 256x256 pixelov',
        'profile': 'Profil',
        'home': 'domov',
        'edit': 'Upraviť',
        'verified': 'Overené',
        'banned': 'Zakázané',
        'following': 'Sledujem',
        'followers': 'Sledovatelia',
        'total_likes': 'Celkový počet lajkov',
        'post_image': 'Obrázok príspevku',
        'likes': 'Lajky',
        'enlarged_image': 'Zväčšený obrázok',
        'user_avatar': 'Avatar používateľa'
    },
    'kk': {
        'welcome_message': 'Қосымшаға қош келдіңіз!',
        'search_placeholder': 'Іздеу...',
        'no_posts': 'Көрсету үшін жазбалар жоқ.',
        'popular_users': 'Популярлы қолданушылар',
        'subscribers': 'жазылушылар',
        'subscribe': 'Жазылу',
        'unsubscribe': 'Жазылымды тоқтату',
        'you': 'Сіз',
        'write_comment': 'Пікіріңізді жазыңыз...',
        'notifications': 'Хабарландырулар',
        'starts_to_follow_you': 'сені қадағалай бастайды.',
        'did_you_receive_official_communication': 'Сіз Quirx-тен ресми хабарлама алдыңыз ба?',
        'read': 'Оқу',
        'you_got_a_tick': 'Сіз Quirx-та белгі алдыңыз!',
        'congratulations': 'Құттықтаймыз!',
        'verification_message_1': 'Сіз Quirx үшін верификация процесін сәтті аяқтадыңыз. Бұл тексерілген пайдаланушылар үшін жаңа мүмкіндіктер мен артықшылықтарды ашады.',
        'verification_message_2': 'Біз сіздің тәжірибеңізді күн сайын жақсартуға тырысамыз, ал бұл тексеру платформаны барлық пайдаланушылар үшін қауіпсіз және тиімді ұстап тұруға мүмкіндік береді. Quirx-та уақытты жақсы өткізіңіз!',
        'confirm': 'Растау',
        'create_post': 'Жазба жасау',
        'title': 'Атауы',
        'description': 'Сипаттама',
        'upload_image': 'Суретті жүктеу',
        'drag_drop_image': 'Мұнда суретті сүйреп тастаңыз',
        'click_select_image': 'немесе суретті таңдау үшін басыңыз',
        'publish': 'Жариялау',
        'next': 'Келесі',
        'image_size_error': 'Суреттің өлшемі кем дегенде 256x256 пиксель болуы керек',
        'profile': 'Профиль',
        'home': 'үй',
        'edit': 'Өңдеу',
        'verified': 'Тексерілген',
        'banned': 'Блокталған',
        'following': 'Қадағалау',
        'followers': 'Қадағалаушылар',
        'total_likes': 'Барлық ұнатулар',
        'post_image': 'Жазба суреті',
        'likes': 'Ұнатулар',
        'enlarged_image': 'Үлкейтілген сурет',
        'user_avatar': 'Пайдаланушы аватары'
    },
    'da': {
        'welcome_message': 'Velkommen til appen!',
        'search_placeholder': 'Søg...',
        'no_posts': 'Ingen indlæg at vise.',
        'popular_users': 'Populære Brugere',
        'subscribers': 'abonnenter',
        'subscribe': 'Abonner',
        'unsubscribe': 'Afmeld',
        'you': 'Du',
        'write_comment': 'Skriv din kommentar...',
        'notifications': 'Notifikationer',
        'starts_to_follow_you': 'begynder at følge dig.',
        'did_you_receive_official_communication': 'Har du modtaget en officiel meddelelse fra Quirx?',
        'read': 'Læs',
        'you_got_a_tick': 'Du har fået et flueben på Quirx!',
        'congratulations': 'Tillykke!',
        'verification_message_1': 'Du har med succes gennemført verificeringsprocessen for Quirx. Dette låser op for nye funktioner og fordele, der er eksklusive for verificerede brugere.',
        'verification_message_2': 'Vi stræber efter at forbedre din oplevelse hver dag, og denne verificering gør det muligt for os at holde platformen sikker og effektiv for alle brugere. Nyd din tid på Quirx!',
        'confirm': 'Bekræft',
        'create_post': 'Opret Indlæg',
        'title': 'Titel',
        'description': 'Beskrivelse',
        'upload_image': 'Upload Billede',
        'drag_drop_image': 'Træk og slip billede her',
        'click_select_image': 'eller klik for at vælge billede',
        'publish': 'Udgiv',
        'next': 'Næste',
        'image_size_error': 'Billedstørrelsen skal være mindst 256x256 pixels',
        'profile': 'Profil',
        'home': 'hjem',
        'edit': 'Rediger',
        'verified': 'Verificeret',
        'banned': 'Blokeret',
        'following': 'Følger',
        'followers': 'Følgere',
        'total_likes': 'Samlede likes',
        'post_image': 'Indlæg Billede',
        'likes': 'Likes',
        'enlarged_image': 'Forstørret billede',
        'user_avatar': 'Brugeravatar',
        'fields_required': 'Alle felter er påkrævede.',
    },
    'hr': {
        'welcome_message': 'Dobrodošli u aplikaciju!',
        'search_placeholder': 'Pretraži...',
        'no_posts': 'Nema objava za prikaz.',
        'popular_users': 'Popularni korisnici',
        'subscribers': 'pretplatnici',
        'subscribe': 'Pretplati se',
        'unsubscribe': 'Odjavi se',
        'you': 'Vi',
        'write_comment': 'Napišite svoj komentar...',
        'notifications': 'Obavijesti',
        'starts_to_follow_you': 'počeo/la je pratiti vas.',
        'did_you_receive_official_communication': 'Jeste li primili službenu komunikaciju od Quirx?',
        'read': 'Pročitaj',
        'you_got_a_tick': 'Dobili ste oznaku na Quirx-u!',
        'congratulations': 'Čestitamo!',
        'verification_message_1': 'Uspješno ste završili proces verifikacije za Quirx. Ovo otključava nove značajke i prednosti koje su ekskluzivne za verificirane korisnike.',
        'verification_message_2': 'Trudimo se poboljšati vaše iskustvo svaki dan, a ova verifikacija nam omogućuje da platformu održimo sigurnom i učinkovitom za sve korisnike. Uživajte u Quirx-u!',
        'confirm': 'Potvrdi',
        'create_post': 'Kreiraj Objavu',
        'title': 'Naslov',
        'description': 'Opis',
        'upload_image': 'Učitaj Sliku',
        'drag_drop_image': 'Prevuci i ispusti sliku ovdje',
        'click_select_image': 'ili kliknite za odabir slike',
        'publish': 'Objavi',
        'next': 'Dalje',
        'image_size_error': 'Veličina slike mora biti najmanje 256x256 piksela',
        'profile': 'Profil',
        'home': 'početna',
        'edit': 'Uredi',
        'verified': 'Verificiran',
        'banned': 'Blokiran',
        'following': 'Pratim',
        'followers': 'Sljedbenici',
        'total_likes': 'Ukupno sviđanja',
        'post_image': 'Slika objave',
        'likes': 'Sviđanja',
        'enlarged_image': 'Uvećana slika',
        'user_avatar': 'Avatar korisnika'
    },
    'lt': {
        'welcome_message': 'Sveiki atvykę į programą!',
        'search_placeholder': 'Ieškoti...',
        'no_posts': 'Nėra įrašų, kuriuos galima būtų rodyti.',
        'popular_users': 'Populiariausi vartotojai',
        'subscribers': 'prenumeratoriai',
        'subscribe': 'Prenumeruoti',
        'unsubscribe': 'Atsisakyti prenumeratos',
        'you': 'Jūs',
        'write_comment': 'Parašykite savo komentarą...',
        'notifications': 'Pranešimai',
        'starts_to_follow_you': 'pradeda jus sekti.',
        'did_you_receive_official_communication': 'Ar gavote oficialų pranešimą iš Quirx?',
        'read': 'Skaityti',
        'you_got_a_tick': 'Gavote patvirtinimo ženklą Quirx!',
        'congratulations': 'Sveikiname!',
        'verification_message_1': 'Sėkmingai baigėte Quirx patvirtinimo procesą. Tai atrakina naujas funkcijas ir privalumus, skirtus tik patvirtintiems vartotojams.',
        'verification_message_2': 'Mes stengiamės kasdien gerinti jūsų patirtį, o šis patvirtinimas leidžia mums išlaikyti platformą saugią ir efektyvią visiems vartotojams. Mėgaukitės savo laiku Quirx!',
        'confirm': 'Patvirtinti',
        'create_post': 'Sukurti įrašą',
        'title': 'Antraštė',
        'description': 'Aprašymas',
        'upload_image': 'Įkelti nuotrauką',
        'drag_drop_image': 'Vilkti ir mesti nuotrauką čia',
        'click_select_image': 'arba spustelėkite, kad pasirinkti nuotrauką',
        'publish': 'Paskelbti',
        'next': 'Kitas',
        'image_size_error': 'Nuotraukos dydis turi būti ne mažesnis nei 256x256 pikseliai',
        'profile': 'Profilis',
        'home': 'pradžia',
        'edit': 'Redaguoti',
        'verified': 'Patvirtintas',
        'banned': 'Blokuotas',
        'following': 'Sekate',
        'followers': 'Sekėjai',
        'total_likes': 'Viso patiktukų',
        'post_image': 'Įrašo nuotrauka',
        'likes': 'Patiktukai',
        'enlarged_image': 'Padidinta nuotrauka',
        'user_avatar': 'Vartotojo avataras'
    },
    'ro': {
        'welcome_message': 'Bine ați venit în aplicație!',
        'search_placeholder': 'Căutare...',
        'no_posts': 'Niciun post de afișat.',
        'popular_users': 'Utilizatori Populari',
        'subscribers': 'abonați',
        'subscribe': 'Abonați-vă',
        'unsubscribe': 'Dezabonați-vă',
        'you': 'Tu',
        'write_comment': 'Scrieți comentariul dvs...',
        'notifications': 'Notificări',
        'starts_to_follow_you': 'începe să te urmărească.',
        'did_you_receive_official_communication': 'Ați primit o comunicare oficială de la Quirx?',
        'read': 'Citește',
        'you_got_a_tick': 'Ai primit un semn de verificare pe Quirx!',
        'congratulations': 'Felicitări!',
        'verification_message_1': 'Ați finalizat cu succes procesul de verificare pentru Quirx. Acest lucru deblochează funcții și beneficii noi exclusive pentru utilizatorii verificați.',
        'verification_message_2': 'Ne străduim să îmbunătățim experiența dumneavoastră în fiecare zi, iar această verificare ne permite să menținem platforma sigură și eficientă pentru toți utilizatorii. Bucurați-vă de timpul petrecut pe Quirx!',
        'confirm': 'Confirmă',
        'create_post': 'Creează Postare',
        'title': 'Titlu',
        'description': 'Descriere',
        'upload_image': 'Încarcă Imagine',
        'drag_drop_image': 'Trageți și lăsați imaginea aici',
        'click_select_image': 'sau faceți clic pentru a selecta imaginea',
        'publish': 'Publică',
        'next': 'Următorul',
        'image_size_error': 'Dimensiunea imaginii trebuie să fie de cel puțin 256x256 pixeli',
        'profile': 'Profil',
        'home': 'acasă',
        'edit': 'Editează',
        'verified': 'Verificat',
        'banned': 'Interzis',
        'following': 'Urmăresc',
        'followers': 'Urmăritori',
        'total_likes': 'Total Like-uri',
        'post_image': 'Imagine Postare',
        'likes': 'Like-uri',
        'enlarged_image': 'Imagine Mărită',
        'user_avatar': 'Avatar Utilizator'
    },
    'tl': {
        'welcome_message': 'Maligayang pagdating sa App!',
        'search_placeholder': 'Maghanap...',
        'no_posts': 'Walang mga post na ipapakita.',
        'popular_users': 'Sikat na mga Gumagamit',
        'subscribers': 'mga tagasubaybay',
        'subscribe': 'Mag-subscribe',
        'unsubscribe': 'I-unsubscribe',
        'you': 'Ikaw',
        'write_comment': 'Isulat ang iyong komento...',
        'notifications': 'Mga Abiso',
        'starts_to_follow_you': 'ay nagsimulang sumunod sa iyo.',
        'did_you_receive_official_communication': 'Nakareceive ka ba ng opisyal na komunikasyon mula sa Quirx?',
        'read': 'Basahin',
        'you_got_a_tick': 'Nakakuha ka ng tick sa Quirx!',
        'congratulations': 'Maligayang pagbati!',
        'verification_message_1': 'Matagumpay mong nakumpleto ang proseso ng pagpapatunay para sa Quirx. Ito ay nagbubukas ng mga bagong tampok at benepisyo na eksklusibo para sa mga verified na gumagamit.',
        'verification_message_2': 'Nagsusumikap kaming mapabuti ang iyong karanasan araw-araw, at ang pagpapatunay na ito ay nagbibigay-daan sa amin upang mapanatiling ligtas at mahusay ang platform para sa lahat ng mga gumagamit. Mag-enjoy ka sa iyong oras sa Quirx!',
        'confirm': 'Kumpirmahin',
        'create_post': 'Gumawa ng Post',
        'title': 'Pamagat',
        'description': 'Paglalarawan',
        'upload_image': 'I-upload ang Larawan',
        'drag_drop_image': 'I-drag & Drop ang Larawan Dito',
        'click_select_image': 'o I-click upang Pumili ng Larawan',
        'publish': 'I-publish',
        'next': 'Susunod',
        'image_size_error': 'Ang laki ng larawan ay dapat na hindi bababa sa 256x256 pixels',
        'profile': 'Profile',
        'home': 'Bahay',
        'edit': 'I-edit',
        'verified': 'Naka-verify',
        'banned': 'Banned',
        'following': 'Sinasundan',
        'followers': 'Mga Tagasunod',
        'total_likes': 'Kabuuang Likes',
        'post_image': 'Larawan ng Post',
        'likes': 'Likes',
        'enlarged_image': 'Pinalaking Larawan',
        'user_avatar': 'Avatar ng Gumagamit'
    },
    'cs': {
        'welcome_message': 'Vítejte v aplikaci!',
        'search_placeholder': 'Hledat...',
        'no_posts': 'Žádné příspěvky k zobrazení.',
        'popular_users': 'Oblíbení uživatelé',
        'subscribers': 'odběratelé',
        'subscribe': 'Odebírat',
        'unsubscribe': 'Odhlásit se',
        'you': 'Ty',
        'write_comment': 'Napište svůj komentář...',
        'notifications': 'Oznámení',
        'starts_to_follow_you': 'začal/a tě sledovat.',
        'did_you_receive_official_communication': 'Obdržel/a jste oficiální komunikaci od Quirx?',
        'read': 'Číst',
        'you_got_a_tick': 'Získal/a jste odznak v Quirx!',
        'congratulations': 'Gratulujeme!',
        'verification_message_1': 'Úspěšně jste dokončil/a proces ověření pro Quirx. To odemyká nové funkce a výhody, které jsou dostupné pouze pro ověřené uživatele.',
        'verification_message_2': 'Usilujeme o to, aby vaše zkušenost byla každý den lepší, a toto ověření nám umožňuje udržovat platformu bezpečnou a efektivní pro všechny uživatele. Užijte si svůj čas na Quirx!',
        'confirm': 'Potvrdit',
        'create_post': 'Vytvořit příspěvek',
        'title': 'Titulek',
        'description': 'Popis',
        'upload_image': 'Nahrát obrázek',
        'drag_drop_image': 'Přetáhněte obrázek sem',
        'click_select_image': 'nebo klikněte pro výběr obrázku',
        'publish': 'Publikovat',
        'next': 'Další',
        'image_size_error': 'Velikost obrázku musí být alespoň 256x256 pixelů',
        'profile': 'Profil',
        'home': 'Domů',
        'edit': 'Upravit',
        'verified': 'Ověřený',
        'banned': 'Zakázaný',
        'following': 'Sleduji',
        'followers': 'Sledující',
        'total_likes': 'Celkové lajky',
        'post_image': 'Obrázek příspěvku',
        'likes': 'Lajky',
        'enlarged_image': 'Zvětšený obrázek',
        'user_avatar': 'Avatar uživatele',
        'fields_required': 'Všechna pole jsou povinná.',
    },
    'au': {
        'welcome_message': 'G’day and welcome to the App!',
        'search_placeholder': 'Search...',
        'no_posts': 'No posts to show.',
        'popular_users': 'Popular Users',
        'subscribers': 'subscribers',
        'subscribe': 'Subscribe',
        'unsubscribe': 'Unsubscribe',
        'you': 'You',
        'write_comment': 'Write your comment...',
        'notifications': 'Notifications',
        'starts_to_follow_you': 'starts following you.',
        'did_you_receive_official_communication': 'Did you receive official communication from Quirx?',
        'read': 'Read',
        'you_got_a_tick': 'You’ve got a tick on Quirx!',
        'congratulations': 'Congratulations!',
        'verification_message_1': 'You’ve successfully completed the verification process for Quirx. This unlocks new features and benefits exclusively for verified users.',
        'verification_message_2': 'We strive to make your experience better every day, and this verification helps us keep the platform safe and efficient for all users. Enjoy your time on Quirx!',
        'confirm': 'Confirm',
        'create_post': 'Create Post',
        'title': 'Title',
        'description': 'Description',
        'upload_image': 'Upload Image',
        'drag_drop_image': 'Drag & Drop Image Here',
        'click_select_image': 'or Click to Select Image',
        'publish': 'Publish',
        'next': 'Next',
        'image_size_error': 'Image size must be at least 256x256 pixels',
        'profile': 'Profile',
        'home': 'Home',
        'edit': 'Edit',
        'verified': 'Verified',
        'banned': 'Banned',
        'following': 'Following',
        'followers': 'Followers',
        'total_likes': 'Total Likes',
        'post_image': 'Post Image',
        'likes': 'Likes',
        'enlarged_image': 'Enlarged Image',
        'user_avatar': 'User Avatar',
        'fields_required': 'All fields are required.',
    },
    'sq': {
        'welcome_message': 'Mirë se vini në aplikacion!',
        'search_placeholder': 'Kërko...',
        'no_posts': 'Nuk ka postime për të shfaqur.',
        'popular_users': 'Përdorues Popullorë',
        'subscribers': 'ndjekës',
        'subscribe': 'Abonohu',
        'unsubscribe': 'Shkëput',
        'you': 'Ju',
        'write_comment': 'Shkruani komentet tuaja...',
        'notifications': 'Njoftimet',
        'starts_to_follow_you': 'fillon të të ndjekë.',
        'did_you_receive_official_communication': 'Keni marrë komunikim zyrtar nga Quirx?',
        'read': 'Lexo',
        'you_got_a_tick': 'Ju keni marrë një shenjë në Quirx!',
        'congratulations': 'Gratë!',
        'verification_message_1': 'Keni përfunduar me sukses procesin e verifikimit për Quirx. Kjo çliron karakteristika dhe përfitime të reja ekskluzivisht për përdoruesit e verifikuar.',
        'verification_message_2': 'Ne përpiqemi të përmirësojmë përvojën tuaj çdo ditë dhe kjo verifikim na ndihmon të mbajmë platformën të sigurt dhe efikase për të gjithë përdoruesit. Gëzojeni kohën tuaj në Quirx!',
        'confirm': 'Konfirmo',
        'create_post': 'Krijoni Postim',
        'title': 'Titulli',
        'description': 'Përshkrimi',
        'upload_image': 'Ngarko Imazh',
        'drag_drop_image': 'Tërhiq dhe lëshoj imazhin këtu',
        'click_select_image': 'ose Kliko për të zgjedhur imazhin',
        'publish': 'Publiko',
        'next': 'Të ardhshmen',
        'image_size_error': 'Madhësia e imazhit duhet të jetë të paktën 256x256 piksel',
        'profile': 'Profili',
        'home': 'Shtëpia',
        'edit': 'Redakto',
        'verified': 'E verifikuar',
        'banned': 'E ndaluar',
        'following': 'Të ndjekur',
        'followers': 'Ndjekësit',
        'total_likes': 'Pëlqime të plota',
        'post_image': 'Imazhi i Postimit',
        'likes': 'Pëlqime',
        'enlarged_image': 'Imazhi i zgjeruar',
        'user_avatar': 'Avatar i përdoruesit'
    },
    'ky': {
        'welcome_message': 'Приложууга кош келиңиз!',
        'search_placeholder': 'Издөө...',
        'no_posts': 'Көрсөтүү үчүн посттор жок.',
        'popular_users': 'Популярдуу Колдонуучулар',
        'subscribers': 'подписчиктер',
        'subscribe': 'Жазылуу',
        'unsubscribe': 'Жазылуудан чыгуu',
        'you': 'Сиз',
        'write_comment': 'Комментарийиңизди жазыңыз...',
        'notifications': 'Кабарламалар',
        'starts_to_follow_you': 'сизди күзөтө баштады.',
        'did_you_receive_official_communication': 'Quirxтен расмий билдирүү алдыңызбы?',
        'read': 'Окуу',
        'you_got_a_tick': 'Quirxте белгини алдыңыз!',
        'congratulations': 'Куттуктайбыз!',
        'verification_message_1': 'Quirx үчүн текшерүү процесси ийгиликтүү аяктады. Бул текшерилген колдонуучулар үчүн гана жеткиликтүү жаңы функцияларды жана артыкчылыктарды ачат.',
        'verification_message_2': 'Биз сиздин тажрыйбаңызды күн сайын жакшыртууга аракет кылабыз жана бул текшерүү платформаны бардык колдонуучулар үчүн коопсуз жана натыйжалуу кылууга жардам берет. Quirxте убактыңызды ырахаттаныңыз!',
        'confirm': 'Тастыктоо',
        'create_post': 'Пост түзүү',
        'title': 'Башы',
        'description': 'Сүрөттөмө',
        'upload_image': 'Сүрөт жүктөө',
        'drag_drop_image': 'Сүрөттү бул жерге тартыңыз жана таштаңыз',
        'click_select_image': 'же сүрөттү тандоо үчүн чыкыңыз',
        'publish': 'Жарыялоо',
        'next': 'Кийинки',
        'image_size_error': 'Сүрөттүн өлчөмү 256x256 пикселден аз болбошу керек',
        'profile': 'Профиль',
        'home': 'Башкы бет',
        'edit': 'Түзөтүү',
        'verified': 'Тастыкталган',
        'banned': 'Тыйылган',
        'following': 'Күзөтүүдө',
        'followers': 'Күзөтүүчүлөр',
        'total_likes': 'Жалпы жактыруулар',
        'post_image': 'Посттун сүрөтү',
        'likes': 'Жактыруулар',
        'enlarged_image': 'Чонойтулган сүрөт',
        'user_avatar': 'Колдонуучунун аватары'
    },
    'tg': {
        'welcome_message': 'Ба хуш омадед ба барнома!',
        'search_placeholder': 'Ҷустуҷӯ...',
        'no_posts': 'Постҳо барои намоиш нест.',
        'popular_users': 'Корбарони маъруф',
        'subscribers': 'писандкунандагон',
        'subscribe': 'Обуна шавед',
        'unsubscribe': 'Обунаро қатъ кунед',
        'you': 'Шумо',
        'write_comment': 'Шарҳи худро нависед...',
        'notifications': 'Огоҳиномаҳо',
        'starts_to_follow_you': 'шумоеро пайравӣ мекунад.',
        'did_you_receive_official_communication': 'Шумо паёми расмии Quirx-ро гирифтед?',
        'read': 'Хондан',
        'you_got_a_tick': 'Шумо дар Quirx мукофот гирифтед!',
        'congratulations': 'Табрик!',
        'verification_message_1': 'Шумо бо муваффақият раванди тасдиқро барои Quirx анҷом додед. Ин хусусиятҳо ва манфиатҳоро, ки танҳо барои корбарони тасдиқшуда дастрас аст, кушодан меорад.',
        'verification_message_2': 'Мо кӯшиш мекунем, ки таҷрибаятонро ҳар рӯз беҳтар кунем ва ин тасдиқ кӯмак мекунад, ки платформа барои ҳама корбарон бехатар ва самаранок бошад. Аз вақти худ дар Quirx лаззат баред!',
        'confirm': 'Тастиқ кунед',
        'create_post': 'Пост эҷод кунед',
        'title': 'Сарлавҳа',
        'description': 'Тавсиф',
        'upload_image': 'Акс бор кунед',
        'drag_drop_image': 'Аксро ба ин ҷо кашед ва гузоред',
        'click_select_image': 'ё барои интихоб кардани акс клик кунед',
        'publish': 'Нашр кунед',
        'next': 'Навбатӣ',
        'image_size_error': 'Андозаи акс бояд на камтар аз 256x256 пиксел бошад',
        'profile': 'Профил',
        'home': 'Хона',
        'edit': 'Таҳрир',
        'verified': 'Тасдиқшуда',
        'banned': 'Мамнӯъ',
        'following': 'Пайравӣ',
        'followers': 'Пайравон',
        'total_likes': 'Ҳамагӣ писандидаҳо',
        'post_image': 'Акс дар пост',
        'likes': 'Писанд',
        'enlarged_image': 'Акс калоншуда',
        'user_avatar': 'Аватари корбар'
    },
    'bg': {
        'welcome_message': 'Добре дошли в приложението!',
        'search_placeholder': 'Търсене...',
        'no_posts': 'Няма постове за показване.',
        'popular_users': 'Популярни потребители',
        'subscribers': 'абонати',
        'subscribe': 'Абонирайте се',
        'unsubscribe': 'Отписване',
        'you': 'Вие',
        'write_comment': 'Напишете вашия коментар...',
        'notifications': 'Известия',
        'starts_to_follow_you': 'започва да ви следва.',
        'did_you_receive_official_communication': 'Получихте ли официална комуникация от Quirx?',
        'read': 'Прочетете',
        'you_got_a_tick': 'Получихте отметка в Quirx!',
        'congratulations': 'Поздравления!',
        'verification_message_1': 'Успешно завършихте процеса на верификация за Quirx. Това отключва нови функции и предимства, достъпни само за проверени потребители.',
        'verification_message_2': 'Ние се стремим да подобряваме вашето преживяване всеки ден, а тази верификация ни помага да поддържаме платформата безопасна и ефективна за всички потребители. Насладете се на времето си в Quirx!',
        'confirm': 'Потвърдете',
        'create_post': 'Създайте пост',
        'title': 'Заглавие',
        'description': 'Описание',
        'upload_image': 'Качи изображение',
        'drag_drop_image': 'Плъзнете и пуснете изображение тук',
        'click_select_image': 'или щракнете, за да изберете изображение',
        'publish': 'Публикувай',
        'next': 'Следващ',
        'image_size_error': 'Размерът на изображението трябва да бъде поне 256x256 пиксела',
        'profile': 'Профил',
        'home': 'Начало',
        'edit': 'Редактиране',
        'verified': 'Верифициран',
        'banned': 'Забранен',
        'following': 'Следвам',
        'followers': 'Последователи',
        'total_likes': 'Общо харесвания',
        'post_image': 'Изображение на поста',
        'likes': 'Харесвания',
        'enlarged_image': 'Увеличено изображение',
        'user_avatar': 'Аватар на потребителя'
    },
    'mk': {
        'welcome_message': 'Добредојдовте на апликацијата!',
        'search_placeholder': 'Пребарување...',
        'no_posts': 'Нема објави за прикажување.',
        'popular_users': 'Популарни корисници',
        'subscribers': 'претплатници',
        'subscribe': 'Претплатете се',
        'unsubscribe': 'Одеме од претплата',
        'you': 'Вие',
        'write_comment': 'Напишете вашите коментари...',
        'notifications': 'Известувања',
        'starts_to_follow_you': 'почнува да ве следи.',
        'did_you_receive_official_communication': 'Дали примивте официјална комуникација од Quirx?',
        'read': 'Прочитај',
        'you_got_a_tick': 'Добивте ознака на Quirx!',
        'congratulations': 'Честитки!',
        'verification_message_1': 'Успешно го завршивте процесот на верификација за Quirx. Ова отклучува нови функции и придобивки достапни само за потврдени корисници.',
        'verification_message_2': 'Ние се стремиме да ја подобриме вашата искуство секој ден, а оваа верификација ни помага да ја одржиме платформата безбедна и ефикасна за сите корисници. Уживајте во вашето време на Quirx!',
        'confirm': 'Потврди',
        'create_post': 'Создај пост',
        'title': 'Наслов',
        'description': 'Опис',
        'upload_image': 'Превземете слика',
        'drag_drop_image': 'Повлечете и испуштете слика тука',
        'click_select_image': 'или кликнете за да изберете слика',
        'publish': 'Објави',
        'next': 'Следно',
        'image_size_error': 'Големината на сликата мора да биде најмалку 256x256 пиксели',
        'profile': 'Профил',
        'home': 'Дома',
        'edit': 'Уреди',
        'verified': 'Потврден',
        'banned': 'Забранет',
        'following': 'Следење',
        'followers': 'Следбеници',
        'total_likes': 'Вкупно лајкови',
        'post_image': 'Слика на постот',
        'likes': 'Лајкови',
        'enlarged_image': 'Зголемена слика',
        'user_avatar': 'Аватар на корисникот'
    },
    'zh-TW': {
        'welcome_message': '歡迎來到這個 App！',
        'search_placeholder': '搜尋...',
        'no_posts': '沒有可顯示的貼文。',
        'popular_users': '熱門用戶',
        'subscribers': '訂閱者',
        'subscribe': '訂閱',
        'unsubscribe': '取消訂閱',
        'you': '你',
        'write_comment': '寫下你的留言...',
        'notifications': '通知',
        'starts_to_follow_you': '開始追蹤你了。',
        'did_you_receive_official_communication': '你有收到 Quirx 的官方通知嗎？',
        'read': '閱讀',
        'you_got_a_tick': '你在 Quirx 上拿到認證勳章啦！',
        'congratulations': '恭喜恭喜！',
        'verification_message_1': '你已經成功完成 Quirx 的驗證程序了。這解鎖了僅供認證用戶使用的新功能和福利。',
        'verification_message_2': '我們每天都在努力讓你的使用體驗更好，這次驗證幫助我們保持平台的安全與效率。希望你在 Quirx 上玩得開心！',
        'confirm': '確認',
        'create_post': '發佈貼文',
        'title': '標題',
        'description': '描述',
        'upload_image': '上傳圖片',
        'drag_drop_image': '拖曳圖片到這裡',
        'click_select_image': '或點擊選擇圖片',
        'publish': '發佈',
        'next': '下一步',
        'image_size_error': '圖片尺寸必須至少為 256x256 像素',
        'profile': '個人檔案',
        'home': '首頁',
        'edit': '編輯',
        'verified': '已驗證',
        'banned': '已禁用',
        'following': '追蹤中',
        'followers': '追蹤者',
        'total_likes': '總喜歡數',
        'post_image': '貼文圖片',
        'likes': '喜歡',
        'enlarged_image': '放大圖片',
        'user_avatar': '用戶頭像'
    },
}
